# RxAndroidDemo

app/: build.gradle
app/src/androidTest/java/com/shuh/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shuh/myapplication/: Config.java  MainActivity.java
app/src/main/java/com/shuh/myapplication/adapter/: PageAdapter.java
app/src/main/java/com/shuh/myapplication/api/: APIService.java
app/src/main/java/com/shuh/myapplication/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/com/shuh/myapplication/fragment/: Fragment01.java  Fragment02.java  Fragment03.java
app/src/main/java/com/shuh/myapplication/holder/: F1ViewHolder.java
app/src/main/java/com/shuh/myapplication/model/: F1Model.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment02.xml  fragment03.xml  item_f1.xml
app/src/main/res/menu/: menu_main.xml
app/src/test/java/com/shuh/myapplication/: ExampleUnitTest.java
mymodule/: build.gradle
mymodule/src/androidTest/java/com/shuh/mymodule/: ApplicationTest.java
mymodule/src/main/: AndroidManifest.xml
mymodule/src/main/java/com/shuh/mymodule/adapter/: BaseRecyclerAdapter.java
mymodule/src/main/java/com/shuh/mymodule/dialog/: DialogLoading.java
mymodule/src/main/java/com/shuh/mymodule/holder/: BaseViewHolder.java
mymodule/src/main/java/com/shuh/mymodule/model/: BaseModel.java
mymodule/src/main/java/com/shuh/mymodule/utils/: LogUtil.java  ViewUtil.java
mymodule/src/test/java/com/shuh/mymodule/: ExampleUnitTest.java
